<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Le RDC : Accueil  </title>
        <link rel="stylesheet" type="text/css" href="forme.css">
        <link href="./image/icone.jpg" rel="icon" type="image/png" />
        <script type="text/javascript" src="projet.js" >  </script> 
    </head>

    <body class="accueil"  >
        <header> Bienvenue dans le Royaume Des Chats !!! </header>

        <!-- Bandeau de navigation en haut de la page -->
        <nav> 
            <a href="./accueil.html"> Home </a> |
            <a href="./article.html"> Articles </a> |
            <a href="./formulaire.html"> Tests </a> |
            <a href="./carto.html"> Cartographie du corps </a> |
            <a href="./vip.html"> VIP </a> |
            <a href="./cv.html"> Qui sommes nous? </a>
        </nav>  

        <!-- Block des nouveautés sur la gauche -->
        <div id="news" class="colo_fond pos_news">
            <h3> Nouveautés : </h3>
            <ul>
                <li> <a href="./formulaire.html"> Nouveau test tendance </a> </li>
                <li> <a href="./carto.html"> Apprend à connaître ton corps </a> </li>
                <li> <a href="./cv.html"> Apprend à nous connaître </a> </li>
            </ul>
        </div>          

        <!-- Block de l'horloge au centre -->
        <div class="colo_fond horloge" onmouseOver="horloge()" onmouseOut="reset()" title="Si vous restez dessus, l'horloge ne se met pas à jour" >
                    <p>                    
                    Tu veux voir l'heure?    <br/>             
                    Passe sur le cadre pour ca </p> <br/>
                    <!-- Initialisation des images -->
                    <img src="./image/cat0.png" id="initial1" alt="Chiffre" /> 
                    <img src="./image/cat0.png" id="initial2" alt="Chiffre"/> 
                    <img src="./image/catdash.png" id="initial3" alt="Chiffre"/> 
                    <img src="./image/cat0.png" id="initial4" alt="Chiffre"/> 
                    <img src="./image/cat0.png" id="initial5" alt="Chiffre"/> 
                    <img src="./image/catdash.png" id="initial6" alt="Chiffre"/> 
                    <img src="./image/cat0.png" id="initial7" alt="Chiffre"/> 
                    <img src="./image/cat0.png" id="initial8" alt="Chiffre"/> 
                    <br/><br/>
                    <img src="./image/cat0.png" id="heure" alt="Chiffre"/> 
                    <img src="./image/cat0.png" id="initial9" alt="Chiffre"/> 
                    <img src="./image/cat_h.png" id="initial10" alt="Chiffre"/> 
                    <img src="./image/cat0.png" id="initial11" alt="Chiffre"/> 
                    <img src="./image/cat0.png" id="initial12" alt="Chiffre"/> 
        </div>

        <!-- Footer -->
        <footer> Copyright 2016 | <a href="mailto:ndebi.melissa@gmail.com"> Contact N'Debi </a> | <a href="mailto:lucie.dubrunfaut@gmail.com"> Contact Dubrunfaut </a> | <a href="./source.html"> Sources </a> </footer>

    </body>

</html>
